/* Start rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
   --maincolorp:rgb(255, 179, 0);
   --colorparagrph:rgb(82, 82, 82);
}
body{
    font-family: 'Work Sans', sans-serif;
    height: 380vh;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.spiceal-heading{
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;

}
.spiceal-heading + p{
    text-align: center;
    color:var(--colorparagrph)
}

/*end global*/

/*start header */

header{
    background-image: url("pic1.jpg");
    height: 500px;
    background-size: cover;
    
}
@media (max-width:767px){
    header{
        background-image: url("pic1.jpg");
        height: 300px;
        background-size: cover;
    }
}
@media (max-width:212px){
    header{
        background-image: url("pic1.jpg");
        height: 100px;
        background-size: cover;
    }
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo{
    font-size: 40px;
    color: rgb(255, 196, 0);

}

header .container .links{
    position: relative;
   
}
header .container .links i{
    font-size: 30px;
    color:  rgb(255, 196, 0);
}

header .container .links ul{
    list-style: none;
    position: absolute;
    top: 30px;
    right: -2px;
    background-color: rgba(255, 208, 0, 0.993);
    color: #000;
    min-width: 200px;
    display: none;
  

}
header .container .links ul li a{
    text-decoration: none;
    color: #333;
    padding: 20px;
    display: block;
    transition: .3s;
    text-align: center;
}
header .container .links ul li a:hover{
    color: #fff;
    padding-left: 10px;
    background: rgb(0, 0, 0);
}
header .container .links:hover ul {
    display: block;
   
}

header .silder-content{
    text-align: center;
    margin-top: 130px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

header .silder-content h2{
    font-size: 64px;
    margin-bottom: 25px;
    color:  rgba(255, 208, 0, 0.993);
    text-shadow: -4px -6px 2px #333;
}


@media (max-width:767px){

header{
     height: 548px;

}
header .silder-content h2{
    font-size: 40px;
}
}

header .silder-content p{
    text-align: center;
    line-height: 1.6;
    color: #fff;
    font-weight: bolder;
}
header .silder-content .button-slide{
    padding: 20px;
    background: rgb(255 51 51 / 92%);
    width: 140px;
    border: none;
    color: #fff;
    font-weight: bold;
    margin-top: 15px;
}
header .silder-content .button-slide:hover{
    background: rgb(255, 179, 0);
    color: #333;
}


/*End header */



/* start features*/

.features{
    margin-top: 60px;
    margin-bottom: 60px;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.features .container .feat i{
  font-size: 40px;
  color:var(--maincolorp);
  margin-bottom: 50px;
}

@media (max-width:767px){
    .features .container .feat i{
        margin-top: 50px;
        margin-bottom: 50px;
    }
 
}
.features .container .feat h2{
    color: #333;
    margin-bottom: 30px;
}

.features .container .feat p{
    line-height: 1.6;
    color: rgb(82, 82, 82);
}
/* End features*/



/* Start Portfolio */

.Portfolio {
    background-color: #f0f8ff;
    
}

.Portfolio .container{
    display: grid;
    grid-template-columns: 100% ;/*repeat(auto-fill,minmax(300px, 1fr));*/
    grid-gap: 50px;
}
.Portfolio .por-content{
   display: grid;
   justify-content: center;
}
.Portfolio .por-content img{
    width: 300px;
    height: 200px;
   
}

/* End Portfolio */



/* Start about */
.about .container{
    margin-top: 60px;
    margin-bottom: 60px;
}
.about .container p{
    margin-top: -43px;
}

@media (max-width:767px){
    .about .container p{
        margin-left: 20px;
        margin-right: 20px;
        font-size: 10px;
}
.about .container .image img{
    width: 315px;
    height: 201px;
    margin-top: -55px;
}
}
/* End about */


/* Start Contact */
.contact{
    margin-top: 60px;
    margin-bottom: 60px; 
    background-color:rgba(217, 229, 240, 0.918);
    padding: 20px;
}

.contact .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));;
}



.contact .container .contact-form{
    width: 190px;
    display: flex;
    flex-wrap: wrap;
}

.contact .container .contact-form .last-child{
    width: 424px;
}
.contact .container .contact-form input{
    background-color: aliceblue;
    height: 35px;
    width: 209px;
    margin-bottom: 7px;
    border: none;
    padding: 17px;
}
@media (max-width:767px){
    .contact .container .contact-form input{
        box-shadow: 8px 10px 10px #9a9a9a
    }
    .contact .container textarea{
        box-shadow: 8px 10px 10px #9a9a9a
    }
    .contact .container button{
        box-shadow: 8px 10px 10px #9a9a9a
    }
    .contact .container .contact-form {
        display: grid;
        justify-content: center;
        
    }

.contact .container .contact-form .last-child {
    width: 423px;
}
}
.contact .container textarea{
    width: 424px;
    height: 293px;
    border:none;
    background-color: aliceblue;
    margin-bottom: 3px;
    padding: 18px;
}
.contact .container button{
    width: 424px;
    padding: 20px;
    color: #fff;
    background-color: rgb(158, 29, 6);
    border: none;
    margin-top: 10px;
}
.contact .container .info{
   
    margin-left: 115px;
    color: #333;

}
@media (max-width:767px){
    .contact .container .info{
        margin-left: 125px;
        /* color: #333; */
        text-align: center;
    }
}

.contact .container{
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 0;
    padding-right: 0;
}


.contact .container .info p{
    margin-bottom: 100px;
    color: rgb(151, 151, 151);
}
/* End Contact */






/*footer*/
.footer{
    background-color: #333;
    color: aliceblue;
    height: 150px;
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: space-between;;
}
.footer .container .text{
    display: flex;
}
.footer .container .text p{
    margin: auto;
    transform: translate(-112px,65px);
    color: rgb(212, 14, 14);
}
.footer .container .social{
    display: flex;
}
.footer .container .social i{
    margin: auto;
    transform: translate(11px,65px);
    font-size: 30px;
    color: rgb(255, 174, 0);
}
@media (max-width:767px){
    .footer{
    background-color: #333;
    color: aliceblue;
    height: 150px;
    font-size: 14px;
    margin-top: 45px;
    height: 300px;
    }
  .footer .container{
      display: grid;
    
  }
}
/* end footer*/

